<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:text="flash.text.*" horizontalAlign="right" verticalGap="0">
	<mx:Script>
		<![CDATA[
			import com.rozdobudko.suvii.pysar.view.events.LevelStyleFormatterEvent;
			import mx.events.ColorPickerEvent;
			
			// -------------- PRIVATE VARIABLES -------------- //
			
			private var _text:String;
			
			private var _levelIconURI:Object;
			
			private var _boldIconURI:Object;
			
			private var _italicIconURI:Object;
			
			private var _fontIconURI:Object;
			
			private var _style:CSSStyleDeclaration;
			
			// -------------------- FIEDS -------------------- //
			
			[Bindable]
			public function set text(value:String):void
			{
				this._text = value;
			}
			public function get text():String
			{
				return this._text;
			}
		
			
			[Bindable]
			public function set levelIconURI(value:Object):void
			{
				this._levelIconURI = value;
			}
			public function get levelIconURI():Object
			{
				return this._levelIconURI;
			}
		
			
			[Bindable]
			public function set boldIconURI(value:Object):void
			{
				this._boldIconURI = value;
			}
			public function get boldIconURI():Object
			{
				return this._boldIconURI;
			}
		
			
			[Bindable]
			public function set italicIconURI(value:Object):void
			{
				this._italicIconURI = value;
			}
			public function get italicIconURI():Object
			{
				return this._italicIconURI;
			}


			[Bindable]
			public function set fontIconURI(value:Object):void
			{
				this._fontIconURI = value;
			}
			public function get fontIconURI():Object
			{
				return this._fontIconURI;
			}
			
			public function set style(value:CSSStyleDeclaration):void
			{
				this.output.styleName = value;
			}
			
			public function get style():CSSStyleDeclaration
			{
				return this.output.styleName as CSSStyleDeclaration;
			}
			
			// ------------------  HANDLERS ------------------- //
			
			private function changeColorHandler(event:ColorPickerEvent):void
			{
				this.style.setStyle("color", this.colorPicker.selectedColor);
			}
			
			
			private function changeBoldHandler(event:MouseEvent):void
			{
				this.style.setStyle("fontWeight", this.boldBut.selected ? "bold" : "normal");
			}
			
			
			private function changeItalicHandler(event:MouseEvent):void
			{
				this.style.setStyle("fontStyle", this.italicBut.selected ? "italic" : "normal");
			}
			
			
			private function changeFontHandler(event:MouseEvent):void
			{
				/**
				 * TODO: Coming soon.
				 */
			}
		]]>
	</mx:Script>

	<mx:HBox verticalAlign="middle" horizontalGap="2" width="100%">
		<mx:Image source="{this.levelIconURI}"/>
		<mx:Label id="output" 
			width="100%" minWidth="60" 
			text="{this.text}" 
		/>
		<mx:ColorPicker id="colorPicker"
			change="this.changeColorHandler(event);"
		/>
		<mx:Button id="boldBut"
			width="22" height="22"
			toggle="true" 
			icon="{this.boldIconURI}"
			click="this.changeBoldHandler(event);"
		/>
		<mx:Button id="italicBut"
			width="22" height="22"
			toggle="true"  
			icon="{this.italicIconURI}"
			click="this.changeItalicHandler(event);"
		/>
		<mx:Button id="fontBut"
			width="22" height="22"
			icon="{this.fontIconURI}"
			enabled="false"
			click="this.changeFontHandler(event);"
		/>
	</mx:HBox>
</mx:VBox>
