<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="initData();">
    <mx:Script>
        <![CDATA[
            import mx.collections.*;
            public var myArray:Array = [{label:"MA", data:"Massachusetts"}, 
            {label:"MN", data:"Minnesota"}, {label:"MO", data:"Missouri"}];
            [Bindable]
            public var myAC:ArrayCollection; 
            public var myCursor:IViewCursor;

            // Initialize the ArrayCollection when you
            // initialize the application.
            public function initData():void {
                myAC = new ArrayCollection(myArray); 
            }

            public function testCollection():void
            {
                myCursor=myAC.createCursor();
                ta1.text="At start. cursor is at: " + myCursor.current.label;
                var removedItem:String=String(myCursor.remove());
                ta1.text+="\nAfter removing the current item, the cursor is at: " + myCursor.current.label;
                myCursor.insert({label:"ME", data:"Augusta"});
                ta1.text+="\nAfter adding an item, the cursor is at: " + myCursor.current.label;
            }
        ]]>
    </mx:Script>

    <mx:ComboBox id="myCB" rowCount="7" dataProvider="{myAC}" x="380" y="10"/>
    <mx:TextArea id="ta1" height="75" width="350"/> 
    <mx:Button label="run test" click="testCollection();" x="279" y="83"/>
    <mx:TextArea x="105" y="375"/>
</mx:WindowedApplication>
