<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:ViewStack id="outputModule" width="100%" height="100%" x="0" top="20">
		<mx:Canvas label="Grid" width="100%" height="100%" backgroundColor="#afafaf">
			<mx:DataGrid id="outputDataGrid" editable="true" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="level" itemRenderer="com.rozdobudko.suvii.pysar.view.components.output.LevelIconItemRenderer" width="22" />
					<mx:DataGridColumn 
						headerText="Message" 
						dataField="message" 
						itemRenderer="com.rozdobudko.suvii.pysar.view.components.output.ItemRenderer"
						itemEditor="com.rozdobudko.suvii.pysar.view.components.output.ItemEditor"
						editorDataField="dataItem"
					/>
					<mx:DataGridColumn
						headerText="Date" 
						dataField="className" 
						itemRenderer="com.rozdobudko.suvii.pysar.view.components.output.ItemRenderer"
						itemEditor="com.rozdobudko.suvii.pysar.view.components.output.ItemEditor"
						editorDataField="dataItem"
					/>
				</mx:columns>
			</mx:DataGrid>
			<!-- TODO: Зробити можливість відображення в датагріді імені застосунків які логіюються -->
			<!-- TODO: Надати можливість редактувати на свій смак колонки датагріду -->
		</mx:Canvas>
		<mx:Canvas label="Text" width="100%" height="100%" backgroundColor="#afafaf">
			<mx:TextArea id="outputTextArea" left="2" right="2" top="2" bottom="2"/>
		</mx:Canvas>
	</mx:ViewStack>
	<mx:TabBar dataProvider="outputModule" height="22">
	</mx:TabBar>
</mx:Canvas>
