<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:TabBar dataProvider="subjectModule" height="22">
	</mx:TabBar>
	<mx:ViewStack id="subjectModule" width="100%" height="100%" x="0" top="20">
		<mx:Canvas label="Classes" width="100%" height="100%" backgroundColor="#afafaf">
			<mx:DataGrid id="classesDataGrid" left="0" top="0" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn width="20" itemRenderer="com.rozdobudko.suvii.pysar.view.components.subject.ClassIconBoxItemRenderer"/>
					<mx:DataGridColumn headerText="Name" dataField="name"/>
					<mx:DataGridColumn headerText="Package" dataField="pack"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
		<mx:Canvas label="Connections" width="100%" height="100%" backgroundColor="#afafaf">
			<mx:DataGrid id="connectionsDataGrid" dataProvider="" left="0" top="0" width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn width="20" itemRenderer="com.rozdobudko.suvii.pysar.view.components.subject.ActivationBoxItemRenderer"/>
					<mx:DataGridColumn headerText="Name"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
	</mx:ViewStack>
</mx:Canvas>