<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml" left="10" right="10" bottom="10">
	<mx:Script>
		<![CDATA[
			import modules.events.SearchEvent;
		]]>
	</mx:Script>
	<mx:HBox width="100%" maxWidth="162" minWidth="72" paddingLeft="0" paddingRight="0" horizontalGap="0" borderColor="#000000" borderThickness="3" borderSides="4" horizontalAlign="right">
		<mx:TextInput toolTip="Search" width="100%" id="searchBox"/>
		<mx:Button click="this.dispatchEvent(new SearchEvent(SearchEvent.SEARCH));" 
			width="22" height="22" cornerRadius="0" 
			icon="@Embed(source='../../assets/search.png')" 
			toolTip="Search" id="searchBut"/>
	</mx:HBox>
	<mx:Button click="this.dispatchEvent(new SearchEvent(SearchEvent.NEXT));" 
		width="22" height="22" 
		icon="@Embed(source='../../assets/edit_down.png')"
		upSkin="@Embed(source='../../assets/edit_down_up.png')"
		paddingLeft="9" id="nextBut"/>
	<mx:Button click="this.dispatchEvent(new SearchEvent(SearchEvent.PREVIOS));"
		width="22" height="22" 
		icon="@Embed(source='../../assets/edit_up.png')"
		upSkin="@Embed(source='../../assets/edit_up_up.png')"
		paddingLeft="9" id="previosBut"/>
	<mx:Button click="this.dispatchEvent(new SearchEvent(SearchEvent.HIGHTLIGHT));" 
		width="22" height="22" 
		icon="@Embed(source='../../assets/hightlight.png')"
		upSkin="@Embed(source='../../assets/hightlight_up.png')"
		 toggle="true" id="hightlightingBut"/>
	<mx:CheckBox label="Match case" id="caseBox"/>
	<mx:VRule height="20"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:TextInput text="Include" toolTip="Include" maxWidth="140" minWidth="50"  width="100%" id="includeBox"/>
		<mx:TextInput text="Exclude" toolTip="Exclude" maxWidth="140" minWidth="50"  width="100%" id="excludeBox"/>
	</mx:HBox>
</mx:ApplicationControlBar>
