<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="ui.components.*" layout="absolute" title="Settings" width="100%" height="100%" minWidth="400" minHeight="350" borderAlpha="1">
	<mx:Script>
		<![CDATA[
			protected function showPopUp(type:String):void {
			
			}
		]]>
	</mx:Script>
	<mx:TabNavigator left="0" right="0" top="0" bottom="40">
		<mx:Canvas label="Levels" width="100%" height="100%">
			<mx:Canvas label="Test" width="100%" height="100%">
				<components:NamedGroup left="10" right="10" top="0" height="146" groupLabel="Select levels">
					<mx:Canvas width="134" height="114" x="10" y="10">
						<mx:Image id="debugIconImage" x="0" y="1" source="@Embed(source='../../assets/debug.png')"/>
						<mx:Image id="infoIconImage" x="0" y="25" source="@Embed(source='../../assets/info.png')"/>
						<mx:Image id="warningIconImage" x="0" y="49" source="@Embed(source='../../assets/warning.png')"/>
						<mx:Image id="errorIconImage" x="0" y="73" source="@Embed(source='../../assets/error.png')"/>
						<mx:Image id="fatalIconImage" x="0" y="97" source="@Embed(source='../../assets/fatal.png')"/>
						
						<mx:RadioButtonGroup id="levelsRadioGroup"/>
						<mx:RadioButton id="debugButton" x="27" y="0" groupName="levelsRadioGroup"/>
						<mx:RadioButton id="infoButton" x="27" y="24" groupName="levelsRadioGroup"/>
						<mx:RadioButton id="warningButton" x="27" y="48" groupName="levelsRadioGroup"/>
						<mx:RadioButton id="errorButton" x="27" y="72" groupName="levelsRadioGroup"/>
						<mx:RadioButton id="fatalButton" x="27" y="96" groupName="levelsRadioGroup"/>
						
						<mx:CheckBox x="53" y="0" id="debugBox"/>
						<mx:CheckBox x="53" y="24" id="infoBox"/>
						<mx:CheckBox x="53" y="48" id="warningBox"/>
						<mx:CheckBox x="53" y="72" id="errorBox"/>
						<mx:CheckBox x="53" y="96" id="fatalBox"/>
						
						<mx:Label x="71" y="0" text="Debug"/>
						<mx:Label x="71" y="24" text="Info"/>
						<mx:Label x="71" y="48" text="Warning"/>
						<mx:Label x="71" y="72" text="Error"/>
						<mx:Label x="71" y="96" text="Fatal"/>
					</mx:Canvas>
				</components:NamedGroup>
				<mx:Text text="Якщо ви виберете рівень використовуючи компонент RadioButton, відобразяться записи що мають вибраний рівень і більше. Якщо зробити вибір за допомогою CheckBox компонента, відобразяться лише записи з вибраними рівнями." right="10" left="10" bottom="10" textAlign="left"/>
			</mx:Canvas>
		</mx:Canvas>
		<mx:Canvas label="Filesystem" width="100%" height="238">
			<components:NamedGroup height="110" groupLabel="Autosave" left="10" top="0" right="10">
				<mx:HSlider x="76" y="66" minimum="0" maximum="180" snapInterval="5" allowTrackClick="true" width="100"/>
				<mx:TextInput x="184" y="66" width="30"/>
				<mx:Label x="10" y="68" text="Interval:"/>
				<mx:RadioButton x="10" y="10" label="Use locall connection"/>
				<mx:Label x="10" y="36" text="Save log:"/>
				<mx:HBox maxWidth="162" minWidth="72" paddingLeft="0" paddingRight="0" horizontalGap="0" borderColor="#000000" borderThickness="3" borderSides="4" horizontalAlign="right" left="76" y="36" right="10">
					<mx:TextInput width="100%"/>
					<mx:Button id="showSettingsBut0" width="22" height="22" cornerRadius="0" icon="@Embed(source='../../assets/folder_explore.png')" toolTip="Search"/>
				</mx:HBox>
			</components:NamedGroup>
			<components:NamedGroup height="110" groupLabel="Files" left="10" top="118" right="10">
				<mx:HSlider x="87" y="66" minimum="0" maximum="180" snapInterval="5" allowTrackClick="true" width="100"/>
				<mx:TextInput x="195" y="66" width="30"/>
				<mx:Label x="11" y="68" text="Update:"/>
				<mx:RadioButton x="10" y="10" label="Use log file"/>
				<mx:Label x="11" y="36" text="Source log:"/>
				<mx:HBox maxWidth="162" minWidth="72" paddingLeft="0" paddingRight="0" horizontalGap="0" borderColor="#000000" borderThickness="3" borderSides="4" horizontalAlign="right" left="87" y="36" right="10">
					<mx:TextInput width="100%"/>
					<mx:Button id="showSettingsBut1" width="22" height="22" cornerRadius="0" icon="@Embed(source='../../assets/folder_explore.png')" toolTip="Search"/>
				</mx:HBox>
			</components:NamedGroup>
		</mx:Canvas>
		<mx:Canvas label="View" width="100%" height="100%">
			<mx:VBox left="10" right="10" bottom="10" top="0">
				<components:NamedGroup height="50" groupLabel="DataGrid fields" width="100%">
					<mx:HBox x="10" y="10" width="100%" verticalAlign="middle">
						<mx:Label text="Set DataGrid columns:"/>
						<mx:Button width="23" height="21" paddingLeft="11" paddingTop="2" click="showPopUp('customizingFields')">
							<mx:icon>@Embed(source='../../assets/application_view_columns.png')</mx:icon>
						</mx:Button>
					</mx:HBox>
				</components:NamedGroup>
				<components:NamedGroup height="100%" groupLabel="Colorize" width="100%">
					<mx:VBox left="10" y="9" right="10" verticalGap="2" height="100%">
						<mx:HBox y="0" width="100%" verticalAlign="middle" horizontalGap="2">
							<mx:Image source="@Embed(source='../../assets/debug.png')"/>
							<mx:Label text="Label" width="100%" minWidth="60" maxWidth="250"/>
							<mx:ColorPicker/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
						</mx:HBox>
						<mx:HBox y="30" width="100%" verticalAlign="middle" horizontalGap="2">
							<mx:Image source="@Embed(source='../../assets/debug.png')"/>
							<mx:Label text="Label" width="100%" minWidth="60" maxWidth="250"/>
							<mx:ColorPicker/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
						</mx:HBox>
						<mx:HBox width="100%" verticalAlign="middle" horizontalGap="2">
							<mx:Image source="@Embed(source='../../assets/debug.png')"/>
							<mx:Label text="Label" width="100%" minWidth="60" maxWidth="250"/>
							<mx:ColorPicker/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
						</mx:HBox>
						<mx:HBox width="100%" verticalAlign="middle" horizontalGap="2">
							<mx:Image source="@Embed(source='../../assets/debug.png')"/>
							<mx:Label text="Label" width="100%" minWidth="60" maxWidth="250"/>
							<mx:ColorPicker/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
						</mx:HBox>
						<mx:HBox width="100%" verticalAlign="middle" horizontalGap="2">
							<mx:Image source="@Embed(source='../../assets/debug.png')"/>
							<mx:Label text="Label" width="100%" minWidth="60" maxWidth="250"/>
							<mx:ColorPicker/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
							<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
						</mx:HBox>
						<mx:Spacer/>
						<mx:TextInput width="100%"/>
					</mx:VBox>
				</components:NamedGroup>
			</mx:VBox>
		</mx:Canvas>
	</mx:TabNavigator>
	<mx:Button label="Cancel" width="80" right="10" bottom="10" id="cancelBut"/>
	<mx:Button label="OK" width="80" right="98" bottom="10" id="okBut"/>
</mx:Panel>
