<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="240" height="268" title="Customizing Grid" alpha="1" borderAlpha="1">
	<mx:Script>
		<![CDATA[
			public function set dataProvider(value:Object):void {
				this.grid.dataProvider = value;
			}
			public function get dataProvider():Object {
				return this.grid.dataProvider;
			}
		]]>
	</mx:Script>
	<mx:Canvas x="0" width="100%" bottom="40" top="0">
		<mx:DataGrid id="grid" x="0" y="32" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn width="30"/>
				<mx:DataGridColumn headerText="Header Text" dataField="header"/>
				<mx:DataGridColumn headerText="Data Field" dataField="field"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Button x="6" y="6" width="22" height="22" icon="@Embed(source='../../../assets/edit_add.png')"/>
		<mx:Button x="30" y="6" width="22" height="22" icon="@Embed(source='../../../assets/edit_remove.png')"/>
		<mx:Button x="54" y="6" width="22" height="22" icon="@Embed(source='../../../assets/edit_up.png')"/>
		<mx:Button x="78" y="6" width="22" height="22" icon="@Embed(source='../../../assets/edit_down.png')"/>
	</mx:Canvas>
	<mx:Button label="Cancel" width="80" right="10" bottom="10"/>
	<mx:Button label="OK" width="80" right="98" bottom="10"/>
</mx:Panel>
