<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="628" height="300">
	<mx:Label x="297" y="247" text="File:"/>
	<mx:HBox width="130" maxWidth="162" minWidth="72" paddingLeft="0" paddingRight="0" horizontalGap="0" borderColor="#000000" borderThickness="3" borderSides="4" horizontalAlign="right" x="346" y="243">
		<mx:Button id="showSettingsBut" width="22" height="22" cornerRadius="0" icon="@Embed(source='../assets/search.png')" toolTip="Search"/>
	</mx:HBox>
	<mx:Label x="184" y="217" text="Autosave delay:"/>
	<mx:HSlider x="346" y="217" minimum="0" maximum="180" snapInterval="5" allowTrackClick="true" width="100"/>
	<mx:CheckBox x="275" y="187" label="Autosave" selected="true" labelPlacement="right"/>
	<mx:TextInput x="446" y="217" width="30"/>
	<mx:HSlider x="412" y="173" minimum="0" maximum="180" snapInterval="5" allowTrackClick="true" width="100"/>
	<mx:TextInput x="520" y="173" width="30"/>
	<mx:Label x="346" y="175" text="Interval:"/>
	<mx:HSlider x="423" y="66" minimum="0" maximum="180" snapInterval="5" allowTrackClick="true" width="100"/>
	<mx:TextInput x="531" y="66" width="30"/>
	<mx:Label x="347" y="68" text="Update:"/>
	<mx:Label x="297" y="219" text="Delay:"/>
	<mx:RadioButton x="346" y="117" label="Use locall connection"/>
	<mx:RadioButton x="346" y="10" label="Use log file"/>
	<mx:Label x="346" y="143" text="Save log:"/>
	<mx:HBox width="138" maxWidth="162" minWidth="72" paddingLeft="0" paddingRight="0" horizontalGap="0" borderColor="#000000" borderThickness="3" borderSides="4" horizontalAlign="right" x="412" y="143">
		<mx:TextInput width="100%"/>
		<mx:Button id="showSettingsBut0" width="22" height="22" cornerRadius="0" icon="@Embed(source='../assets/search.png')" toolTip="Search"/>
	</mx:HBox>
	<mx:Label x="347" y="36" text="Source log:"/>
	<mx:HBox width="138" maxWidth="162" minWidth="72" paddingLeft="0" paddingRight="0" horizontalGap="0" borderColor="#000000" borderThickness="3" borderSides="4" horizontalAlign="right" y="36" right="67">
		<mx:TextInput width="100%"/>
		<mx:Button id="showSettingsBut1" width="22" height="22" cornerRadius="0" icon="@Embed(source='../assets/search.png')" toolTip="Search"/>
	</mx:HBox>
	<mx:HBox x="10" y="269" width="100%" verticalAlign="middle">
		<mx:Label text="Set DataGrid columns:"/>
		<mx:Button width="23" height="21" paddingLeft="11" paddingTop="2">
			<mx:icon>@Embed(source='../../assets/application_view_columns.png')</mx:icon>
		</mx:Button>
	</mx:HBox>
	<mx:VBox x="10" y="9" width="223"  verticalGap="2" height="100%">
		<mx:HBox y="0" width="100%" verticalAlign="middle" horizontalGap="2">
			<mx:Image id="debugIconImage" source="@Embed(source='assets/debug.png')"/>
			<mx:Label text="Label" width="100%" minWidth="60" maxWidth="200"/>
			<mx:ColorPicker/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
		</mx:HBox>
		<mx:HBox y="30" width="100%" verticalAlign="middle" horizontalGap="2">
			<mx:Image id="debugIconImage0" source="@Embed(source='assets/debug.png')"/>
			<mx:Label text="Label" width="100%" minWidth="60" maxWidth="200"/>
			<mx:ColorPicker/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="2">
			<mx:Image id="debugIconImage1" source="@Embed(source='assets/debug.png')"/>
			<mx:Label text="Label" width="100%" minWidth="60" maxWidth="200"/>
			<mx:ColorPicker/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="2">
			<mx:Image id="debugIconImage2" source="@Embed(source='assets/debug.png')"/>
			<mx:Label text="Label" width="100%" minWidth="60" maxWidth="200"/>
			<mx:ColorPicker/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
		</mx:HBox>
		<mx:HBox width="100%" verticalAlign="middle" horizontalGap="2">
			<mx:Image id="debugIconImage3" source="@Embed(source='assets/debug.png')"/>
			<mx:Label text="Label" width="100%" minWidth="60" maxWidth="200"/>
			<mx:ColorPicker/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_bold.png')"/>
			<mx:Button width="22" height="22" icon="@Embed(source='../../assets/text_italic.png')"/>
		</mx:HBox>
		<mx:Spacer/>
		<mx:TextInput width="100%"/>
	</mx:VBox>
</mx:Canvas>
