<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.rozdobudko.suvii.pysar.model.data.ConnectionEntry;
			private function clickHandler(event:MouseEvent):void
			{
				ConnectionEntry(this.data).enabled = this.box.selected;
				
				if(this.box.selected)
				{
					this.toolTip = "Deactive";
				}
				else
				{
					this.toolTip = "Active";
				}
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				this.box.selected = ConnectionEntry(this.data).enabled;
			}
		]]>
	</mx:Script>
	<mx:CheckBox id="box"
		upIcon="@Embed(source='../../../../../../../assets/subjects/connection-disable.png')" 
		selectedUpIcon="@Embed(source='../../../../../../../assets/subjects/connection-enable.png')" 
		selectedOverIcon="@Embed(source='../../../../../../../assets/subjects/connection-enable.png')" 
		selectedDownIcon="@Embed(source='../../../../../../../assets/subjects/connection-enable.png')" 
		overIcon="@Embed(source='../../../../../../../assets/subjects/connection-disable.png')" 
		downIcon="@Embed(source='../../../../../../../assets/subjects/connection-disable.png')"
		horizontalCenter="0" verticalCenter="0"
		
		click="this.clickHandler(event);"
	  textAlign="center"/>
</mx:Canvas>
