<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" toolTip="Active">
	<mx:Script>
		<![CDATA[
			private function clickHandler(event:MouseEvent):void
			{
				trace("ClassIconBox :: clickHandler");
				
				if(this.box.selected)
				{
					this.toolTip = "Deactive";
				}
				else
				{
					this.toolTip = "Active";
				}
			}
		]]>
	</mx:Script>
	<mx:CheckBox id="box"
		upIcon="@Embed(source='../../../../../../../assets/connection_open.png')" 
		selectedUpIcon="@Embed(source='../../../../../../../assets/connection_close.png')" 
		selectedOverIcon="@Embed(source='../../../../../../../assets/connection_close.png')" 
		selectedDownIcon="@Embed(source='../../../../../../../assets/connection_close.png')" 
		overIcon="@Embed(source='../../../../../../../assets/connection_open.png')" 
		downIcon="@Embed(source='../../../../../../../assets/connection_open.png')"
		left="2"
		click="this.clickHandler(event)"
	/>
</mx:Canvas>
