<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" toolTip="On">
	<mx:Script>
		<![CDATA[
			import com.rozdobudko.suvii.pysar.model.data.ClassEntry;
			private function clickHandler(event:MouseEvent):void
			{
				trace("ClassIconBox :: clickHandler");
				
				ClassEntry(this.data).enabled = this.box.selected;
				
				if(this.box.selected){
					this.toolTip = "Off";
				}else{
					this.toolTip = "On";
				}
			}
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				this.box.selected = ClassEntry(this.data).enabled;
			}
		]]>
	</mx:Script>
	<mx:CheckBox id="box"
		upIcon="@Embed(source='../../../../../../../assets/subjects/class-disable.png')" 
		selectedUpIcon="@Embed(source='../../../../../../../assets/subjects/class-enable.png')" 
		selectedOverIcon="@Embed(source='../../../../../../../assets/subjects/class-enable.png')" 
		selectedDownIcon="@Embed(source='../../../../../../../assets/subjects/class-enable.png')" 
		overIcon="@Embed(source='../../../../../../../assets/subjects/class-disable.png')" 
		downIcon="@Embed(source='../../../../../../../assets/subjects/class-disable.png')"

		click="this.clickHandler(event)"
	 horizontalCenter="0" verticalCenter="0" textAlign="center"/>
</mx:Canvas>
