<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" toolTip="On">
	<mx:Script>
		<![CDATA[
			private function clickHandler(event:MouseEvent):void {
				trace("ClassIconBox :: clickHandler");
				
				if(this.box.selected){
					this.toolTip = "Off";
				}else{
					this.toolTip = "On";
				}
			}
		]]>
	</mx:Script>
	<mx:CheckBox id="box"
		upIcon="@Embed(source='../../../assets/class_active.png')" 
		selectedUpIcon="@Embed(source='../../../assets/class_deactive.png')" 
		selectedOverIcon="@Embed(source='../../../assets/class_deactive.png')" 
		selectedDownIcon="@Embed(source='../../../assets/class_deactive.png')" 
		overIcon="@Embed(source='../../../assets/class_active.png')" 
		downIcon="@Embed(source='../../../assets/class_active.png')"
		left="2"
		click="this.clickHandler(event)"
	/>
</mx:Canvas>
