<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Button label="Image Button" 
		toolTip="Save"
		color="0xFFFFAA" 
		textRollOverColor="0xAAAA55" 
		textSelectedColor="0xFFFF00"
		upSkin="@Embed(source='../../assets/close_connection.png')"
		overSkin="@Embed(source='../../assets/close_connection.png')"
		downSkin="@Embed(source='../../assets/close_connection.png')"
		disabledSkin="@Embed(source='../../assets/close_connection.png')"
		icon="@Embed(source='../../assets/close_connection.png')" width="16" height="16"/>
</mx:Canvas>
